
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\App.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\AdminWindow\AddWork.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\AdminWindow\AdmMainForm.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\AdminWindow\ADMUsersFrom.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\BughWindow\BughAddHear.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\BughWindow\BughAddThef.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\BughWindow\BughAddWh.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\BughWindow\bughalterMainForm.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\BughWindow\BughCrossAdd.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\BughWindow\BughMonumAdd.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\BughWindow\BughPriceCrof.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\BughWindow\BughRItgod.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\BughWindow\BughRitServ.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\ManagerWindow\MenCof.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\ManagerWindow\MenCofAdd.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\ManagerWindow\MenCros.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\ManagerWindow\MenCrosAdd.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\ManagerWindow\MenegerFuntServixAdd.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\ManagerWindow\MenMonumAdd.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\ManagerWindow\MenMonumentForm.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\ManagerWindow\MenWith.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\ManagerWindow\MenWithAdd.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\ManagerWindow\MenWork.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\ManagerWindow\MenWorkAdd.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\AdminWindow\MFunrealFormAdd.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\AdminWindow\MainWindow.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\ManagerWindow\ManegerRitGods.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\ManagerWindow\MenegerCustomer.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\ManagerWindow\MenegerCustomerAdd.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\ManagerWindow\MenegerFunrPForm.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\ManagerWindow\MenegerFunrServic.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\ManagerWindow\MenegerOrderAdd.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\ManagerWindow\MenegerRitGodsAdd.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\ManagerWindow\MenegMainForm.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\ManagerWindow\MenegOrder.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\AdminWindow\MHers.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\AdminWindow\MhersAdd.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\AllAccess\MtheFun.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\AllAccess\MtheFunAdd.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\AllAccess\mWhAdd.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\AllAccess\RegForm.xaml;;
FD:\Cspar\protects\FuneralServices_DB\FuneralServices\AllAccess\SellMainForm.xaml;;

