<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Cspar/Lab/FuneralServices/FuneralServices/RitualNewBd.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="7718"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainCoffins"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="FuneralCs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="59"/><column index="3" value="67"/><column index="4" value="62"/><column index="5" value="82"/><column index="6" value="64"/><column index="7" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="40"/><column index="3" value="120"/><column index="4" value="88"/><column index="5" value="88"/><column index="6" value="110"/><column index="7" value="126"/><column index="8" value="180"/><column index="9" value="131"/><column index="10" value="129"/><column index="11" value="107"/><column index="12" value="72"/><column index="13" value="119"/><column index="14" value="118"/><column index="15" value="123"/><column index="16" value="123"/><column index="17" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="103"/><column index="3" value="112"/><column index="4" value="57"/><column index="5" value="110"/><column index="6" value="77"/><column index="7" value="54"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;FuneralCs&quot; (
	&quot;idFuneralC&quot;	INTEGER,
	&quot;TimeFun&quot;	TEXT,
	&quot;KlWorker&quot;	INTEGER,
	
	&quot;id_Workers&quot;	INTEGER,
	&quot;id_Order&quot;	INTEGER,
	&quot;OrderFunDate&quot;	INTEGER,
	&quot;OrderFSurNameWorker&quot;	TEXT,
	FOREIGN KEY(&quot;OrderFSurNameWorker&quot;) REFERENCES &quot;Workers&quot;(&quot;SurNameWorker&quot;),
	FOREIGN KEY(&quot;OrderFunDate&quot;) REFERENCES &quot;Orders&quot;(&quot;FunDate&quot;),
	FOREIGN KEY(&quot;id_Order&quot;) REFERENCES &quot;Orders&quot;(&quot;idOrder&quot;),
	FOREIGN KEY(&quot;id_Workers&quot;) REFERENCES &quot;Workers&quot;(&quot;idWorkers&quot;),
	PRIMARY KEY(&quot;idFuneralC&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
