
FD:\protects\FuneralServices_DB\FuneralServices\App.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\AddWork.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\AdmMainForm.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\ADMUsersFrom.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\BughAddHear.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\BughAddThef.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\BughAddWh.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\bughalterMainForm.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\BughCrossAdd.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\BughMonumAdd.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\BughPriceCrof.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\BughRItgod.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\BughRitServ.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\MenCof.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\MenCofAdd.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\MenCros.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\MenCrosAdd.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\MenegerFuntServixAdd.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\MenMonumAdd.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\MenMonumentForm.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\MenWith.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\MenWithAdd.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\MenWork.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\MenWorkAdd.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\MFunrealFormAdd.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\MainWindow.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\ManegerRitGods.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\MenegerCustomer.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\MenegerCustomerAdd.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\MenegerFunrPForm.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\MenegerFunrServic.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\MenegerOrderAdd.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\MenegerRitGodsAdd.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\MenegMainForm.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\MenegOrder.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\MHers.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\MhersAdd.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\MtheFun.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\MtheFunAdd.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\mWhAdd.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\RegForm.xaml;;
FD:\protects\FuneralServices_DB\FuneralServices\SellMainForm.xaml;;

